\relax 
\citation{Last-Work}
\citation{W2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Vehicular Ad-hoc Network}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DSRC channels and Power Limit[3]}}{1}}
\newlabel{fig:channel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dedicated Short Range Communication}{1}}
\citation{BSM}
\citation{BSM}
\citation{NICE}
\citation{40}
\citation{32}
\citation{NICE}
\citation{Sta}
\citation{35}
\citation{Way}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical IP Users}}{2}}
\newlabel{fig:User}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Basic Safety Message}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BSM}}{2}}
\newlabel{fig:BSM}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Misbehaviors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Misbehaving Nodes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Rational and Malicious}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Outsider and Insider}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Single and Multiple}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Type of Attacks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Attacks target Messages in VANETs}{2}}
\citation{Sta}
\citation{Way}
\citation{Way}
\citation{S-9}
\citation{Sta}
\bibcite{VeMAC}{1}
\bibcite{FINA2014}{2}
\bibcite{NIMS2014}{3}
\bibcite{Sta}{4}
\bibcite{W2010}{5}
\bibcite{40}{6}
\bibcite{32}{7}
\bibcite{S-2}{8}
\bibcite{S-3}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Black nodes represent as malicious nodes. Gray circles represent reliable nodes. Dash line circle represent the communication range}}{3}}
\newlabel{fig:Attack2}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Attacks target Users in VANETs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample of attacks}}{3}}
\newlabel{fig:Attack2}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Attacks target Network in VANETs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{S-6}{10}
\bibcite{S-7}{11}
\bibcite{S-8}{12}
\bibcite{S-9}{13}
\bibcite{Last-Work}{14}
\bibcite{BSM}{15}
\bibcite{NICE}{16}
\bibcite{35}{17}
\bibcite{Way}{18}
